zcfzb.url.pref=http://quotes.money.163.com/service/zcfzb_
zcfzb.url.after=.html

prof.url.pref=http://quotes.money.163.com/service/lrb_
prof.url.after=.html

cash.url.pref=http://quotes.money.163.com/service/xjllb_
cash.url.after=.html

db.url=jdbc:mysql://127.0.0.1/firm_research
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=123456